research/substate.proto

syntax = "proto2";
package research;

option go_package = "../research";

message Substate {

    message Account {
        required uint64 nonce = 1;
        required bytes balance = 2;

        message StorageEntry {
            required bytes key = 1;
            required bytes value = 2;
        }
        repeated StorageEntry storage = 3;

        oneof contract {
            bytes code = 4;
            bytes code_hash = 5;
        }
    }
    message AllocEntry {
        required bytes address = 1;
        optional Account account = 2;
    }
    repeated AllocEntry input_alloc = 1;
    repeated AllocEntry output_alloc = 2;

    message BlockEnv {
        required bytes coinbase = 1;
        required bytes difficulty = 2;
        required uint64 gas_limit = 3;
        required uint64 number = 4;
        required uint64 timestamp = 5;

        message BlockHashEntry {
            required uint64 key = 1;
            required bytes value = 2;
        }
        repeated BlockHashEntry block_hashes = 6;
        optional bytes base_fee = 7;
        optional bytes random = 8;
    }
    required BlockEnv block_env = 3;

    message TxMessage {
        required uint64 nonce = 1;
        //bool check_nonce = 2;
        required bytes gas_price = 3;
        required uint64 gas = 4;

        required bytes from = 5;
        optional bytes to = 6;
        required bytes value = 7;

        oneof input {
            bytes data = 8;
            bytes init_code_hash = 9;
        }

        message AccessListEntry {
            required bytes address = 1;
            repeated bytes storage_keys = 2;
        }
        repeated AccessListEntry access_list = 10;

        optional bytes gas_fee_cap = 11;
        optional bytes gas_tip_cap = 12;
    }
    required TxMessage tx_message = 4;

    message Result {
        required uint64 status = 1;
        required bytes bloom = 2;

        message Log {
            required bytes address = 1;
            repeated bytes topics = 2;
            required bytes data = 3;
        }
        repeated Log logs = 3;

        required bytes contract_address = 4;
        required uint64 gas_used = 5;
    }
    required Result result = 5;

}
